# sport-spot

./: .gitignore  README.md  SportSpot.sln
SportSpot.Entities/: Class1.cs  Event.cs  SportSpot.Entities.csproj  Sports.cs
SportSpot.Entities/Models/: Event.cs  Notification.cs  Sports.cs  User.cs
SportSpot.Entities/Models/Properties/: launchSettings.json
SportSpot.Operations/: Program.cs  SportSpot.Operations.csproj  appsettings.json
SportSpot.Operations/Controllers/: AuthController.cs  BaseController.cs  EventController.cs  HomeController.cs  NotificationController.cs  SearchController.cs  UserController.cs
SportSpot.Operations/DataLayer/: SportSpot.db  SportSpot.db-shm  SportSpot.db-wal
SportSpot.Operations/Middleware/: AuthMiddleware.cs
SportSpot.Operations/Models/: ErrorViewModel.cs  EventsSearchViewModel.cs  ProfileViewModel.cs
SportSpot.Operations/Properties/: launchSettings.json
SportSpot.Operations/Views/: _ViewImports.cshtml
SportSpot.Operations/Views/Auth/: Login.cshtml  Register.cshtml
SportSpot.Operations/Views/Event/: CreateEvent.cshtml  EditEvent.cshtml  EventDetails.cshtml  Index.cshtml  Search.cshtml  _EventSearchResults.cshtml
SportSpot.Operations/Views/Notification/: Notifications.cshtml
SportSpot.Operations/Views/Search/: Events.cshtml  SearchEvents.cshtml  Users.cshtml
SportSpot.Operations/Views/Shared/: Error.cshtml  _Layout.cshtml  _SearchingLayout.cshtml
SportSpot.Operations/Views/User/: EditProfile.cshtml  FriendRequests.cshtml  Friends.cshtml  Invintations.cshtml  Profile.cshtml
SportSpot.Operations/wwwroot/css/: events-searching.css  invite.css  site.css  users-searching.css
SportSpot.Operations/wwwroot/js/: searching.js
SportSpot.Services/: Class1.cs  SportSpot.Services.csproj
SportSpot.Services/Data/: SportsDbContext.cs
SportSpot.Services/EventServices/: EventDbContext.cs  EventRepository.cs  IEventServices.cs
SportSpot.Services/Interfaces/: IEventInterface.cs  INotificationInterface.cs  IUserInterface.cs
SportSpot.Services/Migrations/: 20241118215745_InitialCreate.Designer.cs  20241118215745_InitialCreate.cs  20241130132054_AddFriendToUserEntity.Designer.cs  20241130132054_AddFriendToUserEntity.cs  20241130132217_AddFriendToUserEntity2.Designer.cs  20241130132217_AddFriendToUserEntity2.cs  20241201225441_AddNotificationsTable.Designer.cs  20241201225441_AddNotificationsTable.cs  20241202043638_AddInvintations.Designer.cs  20241202043638_AddInvintations.cs  SportsDbContextModelSnapshot.cs
SportSpot.Services/Models/: OperationResult.cs
SportSpot.Services/Services/: EventService.cs  NotificationService.cs  UserService.cs
